<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TRABZON NEDİR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00F;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#F00; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
</style>
</head>

<body>
<ul>
<li><a href="TARİH.html" target="_self">TARİH</a></li>
<li><a href="İLÇELER.html" target="_self">İLÇELER</a></li>
<li><a href="KAZIM KOYUNCU.html" target="_self">KAZIM KOYUNCU</a></li>
<li><a href="TARIM.html" target="_self">TARIM</a></li>
</ul>
  
  <video src="https://player.vimeo.com/external/511598707.hd.mp4?s=6b7b882e41237d40c1acae7b59b4b61acc49819f&amp;profile_id=175" class="item-video desktop" playsinline="true" loop muted preload="true" autoplay></video>
  <div class="container">
<font size="+2" color="#FF0000"><h2>TRABZON RESİMLERİ</h2></font>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarouse1" data-slide-to="0" class="active"></li>
<li data-target="#myCarouse1" data-slide-to="1"></li>
<li data-target="#myCarouse1" data-slide-to="2"></li>
</ol> 
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="t1.jpg" alt="t1" style="width:100%;">
</div>
<div class="item">
<img src="t2.jpg" alt="t2" style="width:100%;">
</div>
<div class="item">
<img src="t3.jpg" alt="t3" style="width:100%;">
</div>
</div>
<!--Left amd right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</head>


